# OtterBot

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
admin-panel/: pom.xml
discord-bot/: pom.xml
discord-bot/src/main/java/com/eclipseop/discordbot/: Bootstrap.java  Bot.java  EventHandler.java
discord-bot/src/main/java/com/eclipseop/discordbot/command/impl/: MerchCommand.java
discord-bot/src/main/java/com/eclipseop/discordbot/music/: SongSelection.java  YoutubeSearcher.java
discord-bot/src/main/java/com/eclipseop/discordbot/music/player/: AudioPlayerSendHandler.java  TrackScheduler.java
discord-bot/src/main/java/com/eclipseop/discordbot/poe/: FindDeals.java  Item.java
src/main/java/com/eclipseop/discordbot/: Bootstrap.java  Bot.java  EventHandler.java
src/main/java/com/eclipseop/discordbot/command/: Command.java
src/main/java/com/eclipseop/discordbot/command/impl/: HelpCommand.java  MerchCommand.java  MusicCommand.java  RollCommand.java  StatCommand.java
src/main/java/com/eclipseop/discordbot/music/: SongSelection.java  YoutubeSearcher.java
src/main/java/com/eclipseop/discordbot/music/player/: AudioHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/eclipseop/discordbot/pad/: Assist.java  Awakening.java  Card.java  PadUtil.java  Team.java
src/main/java/com/eclipseop/discordbot/poe/: Deal.java  DealGenerator.java  FindDeals.java  Item.java  ItemLookup.java  PossibleDeal.java
src/main/java/com/eclipseop/discordbot/util/: DealData.json  Key.java  Keys.json  MessageBuilder.java
src/main/resources/: log4j2.xml
